<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>You're Offline</title>
  <style>
    body {
      color: AliceBlue;
      background: #222222;
      font: 200 20px sans-serif;
      text-align: center;
    }
    h2 {
      font: 400 40px sans-serif;
    }
    hr {
      background: gold;
      height: 3px;
      border: none;
      border-radius: 99px;
      width: 100%;
    }
    textarea {
      background: transparent;
      border: 0.5px solid lime;
      outline: none;
      width: 90%;
      height: 750px;
      color: AliceBlue;
      font: 300 15px monospace;
      word-spacing: 1px;
      letter-spacing: 1px;
      line-height: 1.5;
      padding: 8px 10px;
      tab-size: 2;
    }
  </style>
</head>
<body>
  <h2>You Are Offline</h2>
  <p>
    But don't worry, instead use this offline editor.
    <br>
    When you were online again refresh page or reopen this app.
  </p>
  <hr>
  <textarea></textarea>
</body>
</html>
